{
  "name": "com.pragma.animationeventlistener",
  "displayName": "Pragma AnimationEventListener",
  "version": "0.9.3",
  "author": {
    "name": "Pragma",
    "email": "pragmagame@gmail.com",
    "url": "https://github.com/PragmaGame"
  },
  "license": "MIT"
}
